# WifiHotspotWizard

./: README.md  build.gradle
app/: build.gradle
app/libs/: settingitemview-1.1.aar
app/src/androidTest/java/com/zjl/wifihotspotwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjl/wifihotspotwizard/: MainActivity.kt  MyTimerCheck.java  Preference.kt  WifiAdmin.java  WifiApAdmin.java  WifiUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zjl/wifihotspotwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
